<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|K2D" rel="stylesheet">
<style>
body {
    
    font-family: 'K2D', sans-serif;
    color: darkblue;
    font-size: 28px;
    background-image: url("/Users/carlabyrne/Desktop/InClassActivities/07-firebase-activities/01-todolist-nopersistence/Unsolved/profesh_beach.jpeg");
    background-size: cover;
}

h1, form{
    text-align: center;
    color: white;
    width: 100%;
    height: 45px;
    font-family: 'Alfa Slab One', cursive;
}

div{
    text-align: center;
    width: 100%;
}

#todo-item {
    font-weight: 700;
    font-size: 20px;
      }</style>
<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    
    <title>To Do App!</title>

    <style>
    </style>
  </head>

  <body>

    <!-- Title -->
    <h1>My To Do's!</h1>

    <!-- Input Form -->
    <form>
      <span id="todo-item">To Do Item: <input id="to-do" autofocus="autofocus" type="text" ><input id="add-to-do"  value="Add Item" type="submit"></span>
    </form>

    <hr>

    <!-- To-Do List -->
    <div id="to-dos"></div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->

    <script>

    // Create an initial toDoCount variable
    var toDoCount = 0;

    //  On Click event associated with the add-to-do function
    $("#add-to-do").on("click", function(event) {
      event.preventDefault();

      // Get the to-do "value" from the textbox and store it a variable
      var toDoTask = $("#to-do").val().trim();

      // Create a new variable that will hold a "<p>" tag.
      // Then give it an ID in the following form:
      // "item-4" or "item-3" or "item-99", where the number is equal to toDoCount.
      // Then append the to-do "value" as text to this <p> element.
      var toDoItem = $("<p>");

      toDoItem.attr("id", "item-" + toDoCount);
      toDoItem.append(" " + toDoTask);

      // Create a button with unique identifiers based on what number it is in the list. Again use jQuery to do this.
      // Give your button a data attribute called data-to-do and a class called "checkbox".
      // Lastly append the letter X inside.

      var toDoClose = $("<button>");

      toDoClose.attr("data-to-do", toDoCount);
      toDoClose.addClass("checkbox");
      toDoClose.append("✓");

      // Append the button to the to do item
      toDoItem = toDoItem.prepend(toDoClose);

      // Add the button and to do item to the to-dos div
      $("#to-dos").append(toDoItem);

      // Clear the textbox when done
      $("#to-do").val("");

      // Add to the toDoCount
      toDoCount++;

    });

    // When a user clicks a check box then delete the specific content
    // (NOTE: Pay attention to the unusual syntax here for the click event.
    // Because we are creating click events on "dynamic" content, we can't just use the usual "on" "click" syntax.)
    $(document.body).on("click", ".checkbox", function() {

      // Get the number of the button from its data attribute and hold in a variable called  toDoNumber.
      var toDoNumber = $(this).attr("data-to-do");

      // Select and Remove the specific <p> element that previously held the to do item number.
      $("#item-" + toDoNumber).remove();

      

    });
    </script>

  </body>

</html>