<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hot Restaurants</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="container">
    <div class="jumbotron" style="text-align: center">
      <h1>Hot Restaurant</h1>
      <h3>Current Reservations and Waiting List</h3>
      <hr>
      <a href="/reservations"><button class="btn btn-danger btn-lg"><span class="fa fa-eye"></span> Make Reservations</button></a>
      <a href="/"><button class="btn btn-danger btn-lg"><span class="fa fa-plus"></span> Home</button></a>
    </div>
    <div class="row">

      <div class="col-12">

        <div class="card">
          <div class="card-header">
            <strong>Current Reservations</strong></h3>
          </div>
          <div class="card-body">
            <ul id="restaurant-section" class="list-group">

              <div class="row">

                <div class="col-lg-12">

                  <div class="card">
                    <div class="card-header">
                      Add Reservations
                    </div>
                    <div class="card-body">
                      <form role="form">

                        <div class="form-group">
                          <label for="name">ID</label>
                          <input type="text" class="form-control" id="ID">
                        </div>

                        <div class="form-group">
                          <label for="role">Name</label>
                          <input type="text" class="form-control" id="name">
                        </div>

                        <div class="form-group">
                          <label for="age">Email</label>
                          <input type="text" class="form-control" id="email">
                        </div>

                        <div class="form-group">
                          <label for="force-points">Phone</label>
                          <input type="text" class="form-control" id="phone">
                        </div>

                      </form>
                      <br>
                      <div class="text-right">
                        <button type="submit" class="btn btn-primary btn-md" id="add-btn">
                          <span class="fa fa-fire"></span> Add This Reservation!</button>
                      </div>
                    </div>
                  </div>


                  <script type="text/javascript">

                    $.get("/api/reservations", function (data) {
                      for (var i = 0; i < data.length; i++) {
                        console.log(data[i]);
                        var listGroupItem = $("<li class='list-group-item'>");

                        listGroupItem.append($("<h2>").text("ID: " + data[i].ID));
                        listGroupItem.append($("<h3>").text("Name " + data[i].name));
                        listGroupItem.append($("<h3>").text("Email: " + data[i].email));
                        listGroupItem.append($("<h3>").text("Phone: " + data[i].phone));

                        $("#restaurant-section").append(listGroupItem);
                      }
                    });
                    // on button click

                    
                    $("#add-btn").on("click", function (event) {
                      event.preventDefault();

                      var newReservation = {
                        name: $("#name").val().trim(),
                        ID: $("#ID").val().trim(),
                        email: $("#email").val().trim(),
                        phone: $("#phone").val().trim()
                      };

                      // Question: POST REQUEST--grabs user data from the input and sends it along as a request
                      $.post("/api/reservations", newReservation)
                        .then(function (data) {
                          console.log(data);
                          alert("Adding reservation...");
                        });

                    });

                  </script>

</body>

</html>