<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hot Restaurants</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="container" style="text-align: center">
    <div class="jumbotron">
      <h1>Hot Restaurant</h1>
      <h3>This page shows all current reservations
      </h3>
      <hr>
      <a href="/reservations"><button class="btn btn-danger btn-lg"><span class="fa fa-eye"></span> Make Reservations</button></a>
      <a href="/"><button class="btn btn-danger btn-lg"><span class="fa fa-plus"></span> Home</button></a>
    </div>
    <div class="row">

      <div class="col-12">

        <div class="card">
          <div class="card-header">
            <strong>Current Reservations</strong></h3>

          </div>
          <div class="card-body">
            <ul id="restaurant-section" class="list-group">

            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- ------------- waitlist ------------------ -->
    <div class="row">

      <div class="col-12">

        <div class="card">
          <div class="card-header">
            <strong>Waitlist</strong></h3>

          </div>
          <div class="card-body">
            <ul id="waitlist-section" class="list-group">

            </ul>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">

      $.get("/api/reservations", function (data) {
        for (var i = 0; i < data.length; i++) {
          console.log(data[i]);
          var listGroupItem = $("<li class='list-group-item'>");

          listGroupItem.append($("<h2>").text("ID: " + data[i].ID));
          listGroupItem.append($("<h3>").text("Name " + data[i].name));
          listGroupItem.append($("<h3>").text("Email: " + data[i].email));
          listGroupItem.append($("<h3>").text("Phone: " + data[i].phone));

          $("#restaurant-section").append(listGroupItem);
        }
      });

      $.get("/api/waitlist", function (data) {
        for (var i = 0; i < data.length; i++) {
          console.log(data[i]);
          var listGroupItem = $("<li class='list-group-item'>");

          listGroupItem.append($("<h2>").text("ID: " + data[i].ID));
          listGroupItem.append($("<h3>").text("Name " + data[i].name));
          listGroupItem.append($("<h3>").text("Email: " + data[i].email));
          listGroupItem.append($("<h3>").text("Phone: " + data[i].phone));

          $("#waitlist-section").append(listGroupItem);
        }
      });

    </script>

</body>

</html>